<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainwindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>9</y>
      <width>771</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnRotate">
       <property name="text">
        <string>Rotate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnScale">
       <property name="text">
        <string>Scale</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnDelete">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Canva" name="canva">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>771</width>
      <height>501</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>83</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnAddCircle">
       <property name="text">
        <string>Circle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddTriangle">
       <property name="text">
        <string>Triangle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddRect">
       <property name="text">
        <string>Rectangle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddSquare">
       <property name="text">
        <string>Square</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddRhombus">
       <property name="text">
        <string>Rhombus</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddStar5">
       <property name="text">
        <string>Star5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddStar6">
       <property name="text">
        <string>Star6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddStar8">
       <property name="text">
        <string>Star8</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddHexagon">
       <property name="text">
        <string>Hexagon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddLShape">
       <property name="text">
        <string>L-shape</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddCart">
       <property name="text">
        <string>Cart</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>887</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Canva</class>
   <extends>QFrame</extends>
   <header location="global">canva.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
